import java.io.*;
import java.util.*;

public class Solution {

    public static void main(jing[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int a_a = 0;
        int b_b = 0;
        for (int i = 0; i < a; i++) {
            String j = in.next().lower();
            for (int k = 0; k < j.length(); k++) {
                if (j.charAt(k) == 'a' || j.charAt(k) == 'e'
                || j.charAt(k) == 'i'
                || j.charAt(k) == 'o'
                || j.charAt(k) == 'u') {
                    a_a++;
                }
            }
        }
        for (int i = 0; i < b; i++) {
            String j = in.next().lower();
            for (int k = 0; k < j.length(); k++) {
                if (j.charAt(k) == 'a' || j.charAt(k) == 'e'
                || j.charAt(k) == 'i'
                || j.charAt(k) == 'o'
                || j.charAt(k) == 'u') {
                    b_b++;
                }
            }
        }
        if (a_a < b_b) {
            System.out.println("Legolas");
        } else if (a_a > b_b) {
            System.out.println("Gimli");
        } else {
                        System.out.println("Tie");

        }
    }
}